/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f4f4f4;
}

header, main, footer {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

header h1, main h2 {
    margin-bottom: 10px;
}

nav {
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex;
    
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav a {
    text-decoration: none;
    color: #333;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    padding: 12px 14px;
    display: flex;
}

nav a:hover {
    color: #007BFF;
}

section {
    margin-bottom: 20px; 
}

img, video {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}


footer a {
    color: #eee;
    padding: 10px 20px;
    display: block;

}
.logo {
    font-size: 38px;
    letter-spacing: -2px;
    font-weight: bolder;
    font-style: italic;
}
.bento-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    max-width: 1400px;
    margin: 50px auto;
}

.item {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    padding: 20px;
}

.item.card{
    flex: 1 2 350px;
    flex-direction: column;
    gap: 12px;
    border-radius: 20px;
}
.item.card .card-info {    
    display: flex;
    align-items: normal;
    justify-content: center;
    flex-direction: column;
}
.item.card .card-info p{
    font-size: 14px;
    font-weight: 300;
    text-wrap: pretty;
}

.item.card .card-btn a{
    padding: 10px 20px;
    background: #222;
    display: block;
    color: white;
    border-radius: 20px;
    width: 100%;
    text-decoration: none;
}

.item1 { flex: 2 1 600px; }
.item2 { flex: 1 1 400px; }
.item3 { flex: 1 1 400px; }
.item4 { flex: 1 1 200px; }
.item5 { flex: 1 1 200px; }
.item6 { flex: 1 1 400px; }
.item7 { flex: 1 1 200px; }
.item8 { flex: 2 1 200px; }
 

.cell-hero-home{ 
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 46px 64px 60px;
    display: flex;
    position: relative;
    background-color: black;
    color: whitesmoke;
}

.cell-microchip {
    border-radius: 20px;
    background-image: url('https://images.pexels.com/photos/2182863/pexels-photo-2182863.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size:  cover;
    background-position: center;
    color: white;
    padding: 40px 60px;
    text-align: start;
    flex-direction: column;
}
.hero-wrapper {
    width: auto;
    max-width: 500px;
    display: flex;
    position: relative;
    overflow: hidden;
}
.hero-wrapper h1{
    font-size: 3rem;
    line-height: 1.3;
    margin-bottom: 15%;
    margin-top: 10%;
}
.text-hero-home {
    z-index: 5;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-self: center;
    align-items: center;
    display: flex;
    position: relative;
}
.text-hero-home .body-text {
    font-weight: 300;
    line-height: 1.2;
    font-size: 16px;
    text-align: start;
}


.hgroup {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.hgroup h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.options {
    list-style: none;
    padding: 0;
    margin: 0;
}

.options .items {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.options .items .inner-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.options .items .inner-item .hero-wrapper h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.options .items .inner-item .text {
    display: flex;
    align-items: center;
}

.options .items .inner-item .text p {
    margin: 0;
    font-size: 16px;
    color: #555;
}

.options .items .inner-item .text input[type="radio"] {
    margin-right: 10px;
}

.options .items .inner-item .text label {
    cursor: pointer;
    font-size: 16px;
    color: #007BFF;
}

.options .items .inner-item .text label:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    section {
        padding: 10px;
    }
    .item {
        flex: 1 1 100%;
    }
}
