<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rafael Castillo Profile</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #1b0f1a;
            border: 10px solid #353433;
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;            
            margin: 50px auto;
            border-radius: 40px;
            max-width: 800px;
            padding: 40px;
        }
        header > h1 {
            color: blueviolet;
            font-size: 45px;
            font-weight: bolder;
            line-height: 1.7;
            margin-bottom: 5px;
        }
        header > h1 > span {
            font-weight: lighter;
        }
        section.con-imagen img{
            border-radius: 50%;
            width: 100%;
            
        }
        .con-imagen{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 40px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            margin: 50px auto;
        }
    </style>


</head>
<body>
    <header>
        <h1>Mi Perfil Personal <span>| Rafael Castillo</span></h1>
    </header>
    <section class="con-imagen">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfsEl-Pa7IjzaSzD8CNfNBDm9XulvGJUYdJw&s" alt="My Pic" width="180">
        <div class="group">
            <h2>Sobre mi: </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut inventore quisquam nihil similique temporibus beatae ea non enim magni quae eius magnam soluta tempore, dolore reprehenderit in eos perferendis tenetur facilis ullam dolor optio, exercitationem omnis? Dolorum in repellendus libero architecto consequuntur, veritatis provident at ut eligendi ad earum omnis nesciunt atque cum, mollitia quos quam, placeat minus quasi!</p>
        </div>
    </section>
    <section>
        <h2>Mis intereses: </h2>
        <ul>
            <li>Bulldog Francés</li>
            <li>Hamburguesas</li>
            <li>Videojuegos</li>
            <li>Caminar</li>
            <li>Leer</li>
        </ul>
    </section>
</body>
</html>